<project name="javamvc" basedir="." default="main">
	<!--==============================PROPERTIES==============================-->
	<property name="developer"   value="andydevs"/>
	
	<!--Identities-->
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="doc.dir"     value="doc"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>

	<!--Main Class-->
	<property name="main-class"  value="Main"/>

	<!--==============================BUILD TASKS==============================-->
	<target name="clean">
		<delete dir="build"/>
		<delete dir="doc"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}"
			   destdir="${classes.dir}"
			   includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.${developer}.${ant.project.name}.${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="doc">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}"
				 sourcepath="${src.dir}"/>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<!--==============================MAIN TASK==============================-->

	<target name="main" depends="jar">
		<echo message="Done!"/>
	</target>
</project>